{
    "name": "wizza",
    "displayName": "Wizza",
    "description": "Wizza is a dark theme for Visual Studio Code. The dark background provides a pleasant contrast. Specially optimized for HTML, CSS and Javascript coding.",
    "version": "0.4.0",
    "publisher": "JeffreyOvermeer",
    "engines": {
        "vscode": "^1.52.0"
    },
    "icon": "wizza-icon-mp.png",
    "galleryBanner": {
        "color": "#20232A",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/jeffrey-over/wizza-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "wizza dark",
                "uiTheme": "vs-dark",
                "path": "./themes/wizza dark-color-theme.json"
            }
        ]
    }
}
